# proyect_pepsico_frontend

./: .vercelignore  README.md  middleware.ts  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  vercel.json
app/: AuthWrapper.tsx  globals.css  layout.tsx  metadata.ts  page.tsx
app/(protected)/: layout.tsx
app/(public)/: layout.tsx  page.tsx
app/(public)/login/: page.tsx
app/(public)/solicitar/: layout.tsx  page.tsx
app/(public)/unauthorized/: page.tsx
app/admin/: page.tsx
app/autorizar/: layout.tsx
app/autorizar/[id]/: page.tsx
app/autorizar/dashboard/: page.tsx
app/login/: page.tsx
app/seguridad/: page.tsx
app/solicitar/: page.tsx
app/unauthorized/: page.tsx
backend/: Dockerfile  docker-compose.yml  pom.xml  setup-local.sh
backend/BOOT-INF/classes/: application.yml
backend/src/main/java/com/pepsico/vehicleexitpass/: VehicleExitPassApplication.java
backend/src/main/java/com/pepsico/vehicleexitpass/config/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/pepsico/vehicleexitpass/controller/: AuthController.java  SearchController.java  UserController.java  VehicleExitPassController.java  VehiculoController.java
backend/src/main/java/com/pepsico/vehicleexitpass/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserDto.java  VehicleExitPassDto.java  VehiculoDto.java
backend/src/main/java/com/pepsico/vehicleexitpass/entity/: Bitacora.java  PaseVehiculo.java  PassStatus.java  TipoPaseVehiculo.java  TipoVehiculo.java  User.java  UserRole.java  VehicleExitPass.java  Vehiculo.java
backend/src/main/java/com/pepsico/vehicleexitpass/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/pepsico/vehicleexitpass/mapper/: UserMapper.java  VehicleExitPassMapper.java  VehiculoMapper.java
backend/src/main/java/com/pepsico/vehicleexitpass/repository/: BitacoraRepository.java  UserRepository.java  VehicleExitPassRepository.java  VehiculoRepository.java
backend/src/main/java/com/pepsico/vehicleexitpass/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  JwtTokenProvider.java  JwtUtils.java  RequestLoggingFilter.java  UserPrincipal.java
backend/src/main/java/com/pepsico/vehicleexitpass/service/: AuthService.java  BitacoraService.java  UserService.java  VehicleExitPassService.java  VehiculoService.java
backend/src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
components/: app-header.tsx  auth-redirect.tsx  back-button.tsx  loading-indicator.tsx  navigation-breadcrumb.tsx  navigation-guard.tsx  notification-badge.tsx  pase-trafico-form.tsx  pdf-export.tsx  public-navigation-bar.tsx  seal-upload.tsx  signature-pad.tsx  success-dialog.tsx
components/admin/: pases-management.tsx  user-management.tsx
components/ui/: badge.tsx  dialog.tsx
components/welcome/: OptionCard.tsx
context/: auth-context.tsx  pase-context.tsx
hooks/: use-user-management.ts
lib/: api-client.ts  api.ts  auth-utils.ts
scripts/: start-development.sh
styles/: globals.css
types/: api-client.d.ts  global.d.ts
